[gd_scene format=3 uid="uid://b4auofnd1mc07"]

[ext_resource type="Script" uid="uid://cq2vum7socqhg" path="res://scripts/UI/CardPicker.cs" id="1_o10ky"]

[node name="CardPicker" type="Control" unique_id=1931976821 node_paths=PackedStringArray("ExitButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 504.0
offset_bottom = 323.0
script = ExtResource("1_o10ky")
ExitButton = NodePath("Button")
allCards = Array[Object]([null])

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1176502478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1642949075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1879103100]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "x"
