[gd_scene format=3 uid="uid://brcqhr44onqs8"]

[ext_resource type="Script" uid="uid://opnrii4u3lo6" path="res://scripts/UI/Menu.cs" id="1_7w7rl"]

[node name="Menu" type="Control" unique_id=2067629432 node_paths=PackedStringArray("play", "opt", "exit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w7rl")
play = NodePath("VBoxContainer/Button")
opt = NodePath("VBoxContainer/Button2")
exit = NodePath("VBoxContainer/Button3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=315667532]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -106.0
offset_right = 270.0
offset_bottom = 106.0
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=902664439]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=965726394]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=2067242641]
layout_mode = 2
size_flags_vertical = 3
text = "Exit
"
