[gd_scene format=3 uid="uid://umoqbssar3xe"]

[ext_resource type="Script" uid="uid://dp5oew4fl1trc" path="res://scripts/map/Map.cs" id="1_1gdup"]
[ext_resource type="PackedScene" uid="uid://dtjykejg6tfiw" path="res://scenes/units/alitar.tscn" id="2_ce1uw"]
[ext_resource type="PackedScene" uid="uid://c5wjiorthgmaa" path="res://scenes/debug/debug_node.tscn" id="3_ce1uw"]
[ext_resource type="PackedScene" uid="uid://b8dybuts3lcpm" path="res://scenes/mapEditorGenerics/grass.tscn" id="5_idmyr"]
[ext_resource type="PackedScene" uid="uid://c36l0w7li2qqb" path="res://scenes/units/no_bash.tscn" id="6_xltkm"]
[ext_resource type="PackedScene" uid="uid://brxhycisbw0b7" path="res://scenes/units/shemitir.tscn" id="8_aewf8"]
[ext_resource type="PackedScene" uid="uid://cra0tfrhgbw5w" path="res://scenes/units/oxxxy_miron.tscn" id="8_ttkqu"]
[ext_resource type="Texture2D" uid="uid://bphnluhlwbfb3" path="res://assets/unitas/crimlight.png" id="10_lwbun"]
[ext_resource type="PackedScene" uid="uid://bm05nft7586sa" path="res://scenes/units/ot_chertl.tscn" id="11_ecttr"]
[ext_resource type="PackedScene" uid="uid://b7jthwcha63el" path="res://scenes/mapEditorGenerics/shettle.tscn" id="12_bb6qu"]
[ext_resource type="Shader" uid="uid://c4evbidh3jf6c" path="res://scenes/maps/earth.gdshader" id="12_xvi8g"]
[ext_resource type="PackedScene" uid="uid://d0isfqwno2obf" path="res://scenes/units/Artek.tscn" id="13_xvi8g"]
[ext_resource type="Texture2D" uid="uid://ch7nnlrt2xx38" path="res://assets/world/zemlya.png" id="13_yr6hx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j868g"]
shader = ExtResource("12_xvi8g")
shader_parameter/scale = Vector2(0.3, 0.3)
shader_parameter/grid_scale = 1.0
shader_parameter/blend_power = 3.000000095

[sub_resource type="Environment" id="Environment_ttkqu"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.92
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.34585017, 0.37055585, 0.40898696, 1)

[sub_resource type="Animation" id="Animation_xvi8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6636223, 0.57027996, 0.7072902, 1)]
}

[sub_resource type="Animation" id="Animation_yr6hx"]
resource_name = "zakat"
length = 1200.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1200),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.87738824, 0.83453405, 0.897594, 1), Color(0.3906487, 0.30868468, 0.42632005, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j868g"]
_data = {
&"RESET": SubResource("Animation_xvi8g"),
&"zakat": SubResource("Animation_yr6hx")
}

[node name="map" type="Node2D" unique_id=2134827611]
y_sort_enabled = true
script = ExtResource("1_1gdup")

[node name="Zemlya" type="Sprite2D" parent="." unique_id=1614517494]
z_index = -256
texture_filter = 3
texture_repeat = 2
material = SubResource("ShaderMaterial_j868g")
position = Vector2(1361.5001, -108.75004)
scale = Vector2(13.566406, 7.6386714)
texture = ExtResource("13_yr6hx")

[node name="Alitar" parent="." unique_id=919433776 instance=ExtResource("2_ce1uw")]
position = Vector2(871, 277)

[node name="DebugNode" parent="." unique_id=1118553164 instance=ExtResource("3_ce1uw")]

[node name="Grass" parent="." unique_id=2010142176 instance=ExtResource("5_idmyr")]
visible = false
position = Vector2(-106, 750)
scale = Vector2(4, -4)
NoSpawnRects = Array[Rect2]([Rect2(70, 200, 112.5, 78)])

[node name="noBash" parent="." unique_id=1911781026 instance=ExtResource("6_xltkm")]
position = Vector2(102.7272, 384.9578)

[node name="OxxxyMiron" parent="." unique_id=122788501 instance=ExtResource("8_ttkqu")]
position = Vector2(429, 115)

[node name="Shemitir" parent="." unique_id=296776465 instance=ExtResource("8_aewf8")]
y_sort_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="Shemitir" unique_id=110634299]
energy = 1.44
blend_mode = 2
texture = ExtResource("10_lwbun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=950949877]
environment = SubResource("Environment_ttkqu")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2142429350]
position = Vector2(-290, 111)
color = Color(0.6636223, 0.57027996, 0.7072902, 1)

[node name="OtChertl" parent="." unique_id=1957874477 instance=ExtResource("11_ecttr")]
position = Vector2(226.56601, 468.932)

[node name="Shettle" parent="." unique_id=2105356531 instance=ExtResource("12_bb6qu")]
position = Vector2(395, -200)

[node name="Unit" parent="." unique_id=1425473832 instance=ExtResource("13_xvi8g")]
position = Vector2(1173, 31)

[node name="WorldIsGame" type="AnimationPlayer" parent="." unique_id=149035387]
libraries/ = SubResource("AnimationLibrary_j868g")
