[gd_scene format=3 uid="uid://umoqbssar3xe"]

[ext_resource type="Script" uid="uid://dp5oew4fl1trc" path="res://scripts/map/Map.cs" id="1_1gdup"]
[ext_resource type="PackedScene" uid="uid://dtjykejg6tfiw" path="res://scenes/units/alitar.tscn" id="2_ce1uw"]
[ext_resource type="PackedScene" uid="uid://bu5ed26qvetpd" path="res://scenes/mapEditorGenerics/eartr.tscn" id="2_elcdo"]
[ext_resource type="PackedScene" uid="uid://c5wjiorthgmaa" path="res://scenes/debug/debug_node.tscn" id="3_ce1uw"]
[ext_resource type="PackedScene" uid="uid://b8dybuts3lcpm" path="res://scenes/mapEditorGenerics/grass.tscn" id="5_idmyr"]
[ext_resource type="PackedScene" uid="uid://c36l0w7li2qqb" path="res://scenes/units/no_bash.tscn" id="6_xltkm"]
[ext_resource type="PackedScene" uid="uid://brxhycisbw0b7" path="res://scenes/units/shemitir.tscn" id="8_aewf8"]
[ext_resource type="PackedScene" uid="uid://cra0tfrhgbw5w" path="res://scenes/units/oxxxy_miron.tscn" id="8_ttkqu"]

[node name="map" type="Node2D" unique_id=2134827611]
script = ExtResource("1_1gdup")

[node name="TileMapLayer" parent="." unique_id=1812348943 instance=ExtResource("2_elcdo")]

[node name="Alitar" parent="." unique_id=919433776 instance=ExtResource("2_ce1uw")]
position = Vector2(871, 277)

[node name="DebugNode" parent="." unique_id=1118553164 instance=ExtResource("3_ce1uw")]

[node name="Grass" parent="." unique_id=2010142176 instance=ExtResource("5_idmyr")]
position = Vector2(-106, 750)
scale = Vector2(4, -4)

[node name="noBash" parent="." unique_id=1911781026 instance=ExtResource("6_xltkm")]
position = Vector2(102.7272, 384.9578)

[node name="OxxxyMiron" parent="." unique_id=122788501 instance=ExtResource("8_ttkqu")]
position = Vector2(429, 115)

[node name="Shemitir" parent="." unique_id=296776465 instance=ExtResource("8_aewf8")]
