[gd_scene format=3 uid="uid://coivfgwk5q6go"]

[ext_resource type="PackedScene" uid="uid://w17tw3ie6byi" path="res://scenes/prefab/unit.tscn" id="1_4egay"]
[ext_resource type="Script" uid="uid://bx8wg87ba4lo4" path="res://scripts/resources/UnitResource.cs" id="2_x8nci"]
[ext_resource type="Texture2D" uid="uid://coeoiuphekii8" path="res://assets/unitas/Arina.png" id="3_0223x"]
[ext_resource type="Texture2D" uid="uid://bphnluhlwbfb3" path="res://assets/unitas/crimlight.png" id="4_x8nci"]
[ext_resource type="PackedScene" uid="uid://dr2itdhqwgoxb" path="res://scenes/weapons/priskalka.tscn" id="5_2520b"]
[ext_resource type="PackedScene" uid="uid://bvxgtaoyure2r" path="res://scenes/units/ai_behavior.tscn" id="6_rkr7o"]

[sub_resource type="Resource" id="Resource_2520b"]
script = ExtResource("2_x8nci")
Hp = 800.0
Strength = 5.0
Intellegence = 20.0
metadata/_custom_type_script = "uid://bx8wg87ba4lo4"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkr7o"]
height = 56.0

[node name="RhinoRana" unique_id=919433776 instance=ExtResource("1_4egay")]
Stats = SubResource("Resource_2520b")

[node name="CollisionShape2D" parent="." index="0" unique_id=1832925106]
position = Vector2(-2.9999995, -37)
rotation = -0.17976892
shape = SubResource("CapsuleShape2D_rkr7o")

[node name="CPUParticles2D" parent="." index="1" unique_id=369498097]
visible = false

[node name="Arina" type="Sprite2D" parent="." index="2" unique_id=828374121]
position = Vector2(-19, -20)
texture = ExtResource("3_0223x")

[node name="PointLight2D" type="PointLight2D" parent="." index="3" unique_id=976311165]
position = Vector2(-1, -57)
color = Color(1, 0.81666666, 0, 1)
energy = 1.57
texture = ExtResource("4_x8nci")
texture_scale = 0.25

[node name="bzzt" parent="." index="4" unique_id=1166905945 instance=ExtResource("5_2520b")]

[node name="aiBehavior" parent="." index="5" unique_id=1348726942 instance=ExtResource("6_rkr7o")]
Escalation = 1
