[gd_scene format=3 uid="uid://c4fnd8b0adnq2"]

[ext_resource type="PackedScene" uid="uid://cs2ycv8yucbbb" path="res://scenes/prefab/weapon.tscn" id="1_exjxm"]
[ext_resource type="PackedScene" uid="uid://2b8bm3c1ejv6" path="res://scenes/weapons/trigger.tscn" id="2_ly1lp"]
[ext_resource type="PackedScene" uid="uid://dbvo6smvwedp2" path="res://scenes/weapons/on_player_bullet_factory.tscn" id="3_gvnu1"]
[ext_resource type="PackedScene" uid="uid://dg8mefwvmbqpk" path="res://scenes/weapons/on_player_spawner.tscn" id="4_1wt4k"]
[ext_resource type="PackedScene" uid="uid://byujqdsoy8ryq" path="res://scenes/bullet/hard_orb.tscn" id="4_ly1lp"]

[node name="Al_Omaran" unique_id=1166905945 node_paths=PackedStringArray("Trigger", "_factory", "_spawner") instance=ExtResource("1_exjxm")]
Trigger = NodePath("Trigger")
_factory = NodePath("OnPlayerBulletFactory")
_spawner = NodePath("OnPlayerSpawner")
randomA = true

[node name="Trigger" parent="." index="0" unique_id=1013342501 instance=ExtResource("2_ly1lp")]
AttackSpeed = 25.0
AutoAttack = true

[node name="OnPlayerBulletFactory" parent="." index="1" unique_id=740485104 instance=ExtResource("3_gvnu1")]
BulletScene = ExtResource("4_ly1lp")
Count = 5
BetweenAngle = 1.25
Offset = 106.0

[node name="OnPlayerSpawner" parent="." index="2" unique_id=1259686957 instance=ExtResource("4_1wt4k")]
