[gd_scene format=3 uid="uid://daphdgilty5ru"]

[ext_resource type="PackedScene" uid="uid://cs2ycv8yucbbb" path="res://scenes/prefab/weapon.tscn" id="1_8iqgc"]
[ext_resource type="PackedScene" uid="uid://2b8bm3c1ejv6" path="res://scenes/weapons/trigger.tscn" id="2_n8efe"]
[ext_resource type="PackedScene" uid="uid://bhl7d6jyv7iss" path="res://scenes/weapons/bullet_factory.tscn" id="3_de2rn"]
[ext_resource type="PackedScene" uid="uid://cs7t3ne1f1uaj" path="res://scenes/bullet/seperma.tscn" id="4_lejtw"]
[ext_resource type="PackedScene" uid="uid://b4q1mbarsx700" path="res://scenes/weapons/on_tree_spawner.tscn" id="5_tywn8"]

[node name="LidarBazer" unique_id=1166905945 node_paths=PackedStringArray("Factory", "Spawner", "Trigger") instance=ExtResource("1_8iqgc")]
Factory = NodePath("BulletFactory")
Spawner = NodePath("OnTreeSpawner")
Trigger = NodePath("Trigger")

[node name="Trigger" parent="." index="0" unique_id=1013342501 instance=ExtResource("2_n8efe")]

[node name="BulletFactory" parent="." index="1" unique_id=591390071 instance=ExtResource("3_de2rn")]
BulletScene = ExtResource("4_lejtw")
Count = 6
BetweenAngle = 0.174
Offset = 1.0
AngleOffset = -0.522
randomAngleModifier = 0.05
randomSpeedModifier = 10.0

[node name="OnTreeSpawner" parent="." index="2" unique_id=1118376102 instance=ExtResource("5_tywn8")]
