[gd_scene format=3 uid="uid://dr2itdhqwgoxb"]

[ext_resource type="PackedScene" uid="uid://cs2ycv8yucbbb" path="res://scenes/prefab/weapon.tscn" id="1_6x4vr"]
[ext_resource type="PackedScene" uid="uid://dbvo6smvwedp2" path="res://scenes/weapons/on_player_bullet_factory.tscn" id="2_gw2n5"]
[ext_resource type="PackedScene" uid="uid://82jf0d6b04ld" path="res://scenes/bullet/smookey.tscn" id="3_gw2n5"]
[ext_resource type="PackedScene" uid="uid://dg8mefwvmbqpk" path="res://scenes/weapons/on_player_spawner.tscn" id="3_safhi"]
[ext_resource type="PackedScene" uid="uid://2b8bm3c1ejv6" path="res://scenes/weapons/trigger.tscn" id="4_jlhgu"]

[node name="bzzt" unique_id=1166905945 node_paths=PackedStringArray("Factory", "Spawner", "Trigger") instance=ExtResource("1_6x4vr")]
Factory = NodePath("OnPlayerBulletFactory")
Spawner = NodePath("OnPlayerSpawner")
Trigger = NodePath("Trigger")

[node name="OnPlayerBulletFactory" parent="." index="0" unique_id=740485104 instance=ExtResource("2_gw2n5")]
BulletScene = ExtResource("3_gw2n5")

[node name="OnPlayerSpawner" parent="." index="1" unique_id=1259686957 instance=ExtResource("3_safhi")]

[node name="Trigger" parent="." index="2" unique_id=1013342501 instance=ExtResource("4_jlhgu")]
AttackSpeed = 12.0
